﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TitanOdsBrowser", "TitanOdsBrowser\TitanOdsBrowser.csproj", "{5DA1918C-BF9E-4CA3-A03E-9406B4A26F38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA1918C-BF9E-4CA3-A03E-9406B4A26F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA1918C-BF9E-4CA3-A03E-9406B4A26F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA1918C-BF9E-4CA3-A03E-9406B4A26F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA1918C-BF9E-4CA3-A03E-9406B4A26F38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C58988B1-67C8-431D-A2A3-B8E15CD921A8}
	EndGlobalSection
EndGlobal
